html{
    scroll-behavior: smooth;
}

body{
    background: linear-gradient(0deg,white, #fff1ee);
    margin:0px;
    font-family: Montserrat, sans-serif;
    color:rgb(104, 129, 151);
    text-align: center;
}

header{
    display:flex;
    flex-direction: column;
    justify-content:center;
    background: linear-gradient(0deg, #fff1ee,#e7f3ed,#ace0f9, #C5D6EC);
    height:100vh;
    font-size:35px;
}

#mind-rhyme{
    margin:0 auto;
    width:400px;
    border: 0.15em solid #FFA384;
    text-decoration: none;
}

#mind-rhyme:link, #mind-rhyme:visited {
    color:#FFA384;
}

a:link, a:visited{
    color:rgb(54, 54, 54);
}

#row {
    display: flex;
    flex-wrap: wrap;
    margin:8px;
    padding: 0 4px;
}

/* Create 3 equal columns that sits next to each other */
.column {
    flex: 30%;
    padding: 0 4px;
}

img {
    width: 100%;
    border-radius: 5%;
    margin-bottom: 8px;
    vertical-align: middle;
}

.container{
    position: relative;
}

.overlay {
    position: absolute;
    bottom:100%;
    width:100%;
    height: 0;
    overflow: hidden;
    transition: 1s ease;
    background: linear-gradient(180deg,rgb(20, 20, 20), rgba(255, 255, 255, 0.5));
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    }

.container:hover .overlay, .container:active .overlay {
    bottom:0;
    height:100%;
    border-radius: 5%;
}

.text {
    position: absolute;
    font-size: 1vw;
    color: rgb(219, 219, 219);
    top: 50%;
    left: 50%; 
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
}

@media (max-width: 700px) {
    .column {
        flex: 100%;
    }
    .text{
        font-size: 20px;
    }
}