#main {
    background: linear-gradient(180deg, #add5dd 0%, rgba(255, 241, 235, 0.45) 33.09%);
    display: flex;
    flex-wrap: wrap;
}

.column{
    flex: 100%;
    padding: 0 2rem;
}

.project-thumbnail {
    width: 100%;
    border-radius: 20px;
    vertical-align: middle;
}

.container{
    position: relative;
    margin-bottom:2rem;
}

.overlay {
    position: absolute;
    width: 100%;
    height: 0;
    overflow: hidden;
    transition: 1s ease;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
}

.text {
    position: absolute;
    font-size: 0.75em;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
}

@media (min-width: 640px) {
    .text{
        font-size: 1.5rem;
    }
}

@media (min-width: 1024px) {
    .text{
        font-size: 1.125rem;
    }
    .column{
        flex: 40%;
    }
    .col-left{
        padding-right: 1rem;
    }
    .col-right{
        padding-left: 1rem;
    }
}